<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Lift Simulation</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>

    <div class="layout">
        <div class="form-container">
            <p class="form-heading">Enter Lift Simulation Parameters</p>
            <Form class="form-main" id="form">
                <label>Lifts: <Input placeholder="Enter no of Lifts"  type="number" id="liftInput"/></label>
                <label>Floors: <Input placeholder="Enter no of Floors"  type="number" id="floorInput" /></label>
                <Button type="submit" class="form-submit">Submit</Button>
            </Form>
        </div>
    </div>
    
</body>
<script src='main.js'></script>
</html>